<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home page with Bootstrap</title>          
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
        <div class="container">
			<div class="row header_area"> <!--Header area with blue background-->
				<div class="col-md-12">
					<div class="header">
						<h2>IDB-BISEW</h2>
						<p>IT SCHOLARSHIP</p>
					</div>
				</div>
			</div> <!--End Header area-->
				
			<div class="row"> <!--Horizontal Menu-->
				<div class="col-md-11 col-md-offset-1">
					<div class="nav">
						<ul>
							<li><a href="#home" data-toggle="tab">Home</a></li>
							<li><a href="#about" data-toggle="tab">About Us</a></li>
							<li><a href="#activity" data-toggle="tab">Activities</a></li>
						</ul>
					</div>
				</div>
			</div> <!--End Horizontal Menu-->
				
				
			<div class="row"> <!--Content Area-->
						<div class="col-md-3 col-md-offset-1"> 
							<div class="v_menu"> <!--Vertical Menu--> 
								<ul>
									<li><a href="#home" data-toggle="tab">Home</a></li>
									<li><a href="#about" data-toggle="tab">About Us</a></li>
									<li><a href="#activity" data-toggle="tab">Activities</a></li>
									<li><a href="#contact" data-toggle="tab">Contact</a></li>
								</ul>
							</div>  <!--End Vertical Menu--> 
							
							<div class="search_area"> <!--Search Box Area--> 
								<form action="#">
									<input type="search" name="search" id="search" />
									<input type="button" name="submit" id="submit" value="Go" />
								</form>
							</div> <!--End Search Box Area--> 
						</div>
						<div class="col-md-8"> <!--Content Box Area--> 
							<div class="content tab-content">
								<div class="tab-pane active" id="home">
									<h3>Home Page</h3>
									<p>Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.Notepad is a basic text-editing program and it's most commonly used to view or edit text files. A text file is a file type typically identified by the .txt file name extension.</p>
								</div>
								<div class="tab-pane" id="about">
									<h3>About Us</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eum iste tenetur, aliquam veritatis dicta minus labore molestias facilis mollitia eveniet suscipit asperiores error, non ab dolores consectetur magnam magni.This is second div area. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt inventore perferendis quia provident saepe, porro molestiae tempora blanditiis unde ipsam dolore iusto eos magnam accusamus sapiente incidunt magni velit.</p>
								</div>
								<div class="tab-pane" id="activity">
									<h3>Our Activities</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eum iste tenetur, aliquam veritatis dicta minus labore molestias facilis mollitia eveniet suscipit asperiores error, non ab dolores consectetur magnam magni.This is second div area. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo deserunt inventore perferendis quia provident saepe, porro molestiae tempora blanditiis unde ipsam dolore iusto eos magnam accusamus sapiente incidunt magni velit.</p>
								</div>
								<div class="tab-pane" id="contact">
									We are student of IDB IT  Scholarship
								</div>
							</div>
						</div> <!--End Content Box Area--> 
				</div> <!--End Content Area-->
								
				<div class="row footer_area"> <!--Footer Area-->
					<div class="col-md-12">
						<p>&copy; 2018 All Right Reserved by WDPF-Round 39, IDB BISEW</p>
					</div>
				</div> <!--End Footer Area-->
				
		</div> <!--End Container-->
		
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		       
		<script src="js/bootstrap.min.js"></script>
        
    </body>
</html>
