<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templete home work</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#" >Amader Bari</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our style</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Style 1</a>
                        <a class="dropdown-item" href="#">Style 2</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav> 
    
    <div class="container" style="margin-top: 3px;">

    <div id="carouselId" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="house1.jpeg" style="width: 100%; height: 500px;" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="house2.png" alt="Second slide" style="width: 100%; height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="house3.jpg" alt="Third slide" style="width: 100%; height: 500px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div></div>

    <div class="container" style="margin-top: 3px; margin-left: 0px;" >
        <div class="row">
            <div class="col-lg-4">
    <nav class="navbar navbar-expand-nav navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Amader Bari</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our style</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="#">Style 1</a>
                        <a class="dropdown-item" href="#">Style 2</a>
                    </div>
                </li>
                <li><form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </li>
            </ul>
           </div>



            <div class="col-lg-6" ></div>
        </div>
    </div>

    <div class="jumbotron">
        <h1 class="display-3">Amader Bari</h1>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero iusto suscipit ullam cumque aliquam labore adipisci, maiores quasi, illo, illum neque? Dolor dolorem aliquid facere obcaecati numquam? Temporibus, illo. Molestiae, eaque cum? Maiores, eaque ullam quas nemo consequatur facilis illum amet ratione nesciunt. Esse natus quisquam reprehenderit illum odio!</p>
        <hr class="my-2">
        <p>More info</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Our Project</a>
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4"><div class="card">
                <img class="card-img-top" src="house1.jpeg" alt="" style="height: 300px;">
                <div class="card-body">
                    <h4 class="card-title">House 1</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi at sapiente dolor, facere doloribus libero officia officiis nesciunt eaque iusto eum quas reiciendis dignissimos maxime similique dolore totam animi quos voluptas. Doloribus, quia sequi. Minus voluptate animi facilis iusto illum?</p>
                </div>
            </div></div>
            <div class="col-lg-4"><div class="card">
                <img class="card-img-top" src="house2.png" alt=""
                style="height: 300px;">
                <div class="card-body">
                    <h4 class="card-title">House 2</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem ipsum soluta quas debitis magnam, eveniet minus. Earum, soluta. Doloribus, exercitationem explicabo aperiam esse dicta illum ratione, quas nihil in veniam consequuntur aliquam, autem vel perferendis labore officia excepturi animi.</p>
                </div>
            </div></div>
            <div class="col-lg-4"><div class="card">
                <img class="card-img-top" src="house3.jpg" alt="" style="height: 300px;">
                <div class="card-body">
                    <h4 class="card-title">House 3</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, tempora? Sit, quo. Asperiores dolores consequuntur, quam doloribus reprehenderit esse nostrum tempore, perspiciatis similique totam corrupti fugit maxime quasi incidunt dicta molestiae? Sunt beatae ratione debitis adipisci. Animi explicabo deserunt soluta?</p>
                </div>
            </div></div>
        </div>
    </div>

    <footer class="bg-secondary text-center text-light">&copy; 2024 copyright all right reserved</footer>

    
   


</body>
</html>