/****************************************
			Header / Footer
*****************************************/
.header_area, .footer_area {
	background:blue;
}
.header {
	padding:20px;
	color:#fff;
}
.header h2{
	margin:0;
	font-size:25px;
}
.header p{
	margin:0;
	letter-spacing:1px;
}

/****************************************
			Horizontal Menu
*****************************************/

/****************************************
			Vertical Menu
*****************************************/
.v_menu {
	background:#ddd;
	box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3), inset -2px -2px 5px rgba(0,0,0,0.3);
	padding: 5px;
}

.v_menu li{
	border-bottom: solid 1px #A1BCDB;
}

.v_menu li:last-child {
	border-bottom:0px solid #fff;
}

.v_menu li a:hover {
	background:#1677E8;
	color:#fff;
}
/****************************************
			Content Box
*****************************************/

.content {
	box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3), inset -2px -2px 5px;
	padding:20px;
}

/****************************************
			Footer Area
*****************************************/
.footer_area {
	padding:20px;
	color:#fff;
	text-align:center;
	margin-top:20px;
}

/****************************************
			Search Box
*****************************************/
.search_area {
	box-shadow:inset 2px 2px 5px rgba(0,0,0,0.3), inset -2px -2px 5px;
	padding:20px;
	margin-top:20px;
	background:#ddd;
}
.search_area input[type=search] {
	width:50%;
	border:1px solid #ddd;
	height:25px;

}
.search_area input[type=button] {
	
}
/*****************************************/
